# pgr_on_digit3.0

./: .gitignore  pgr3.0.yaml
.github/workflows/: build.yaml  deploy_account.yml
Developer_Guide/: Step 0: Generate Project.md  Step 1: Convert DTOs into Entities.md  Step 1: Implement your service logic.md  Step 2: controller layer.md  Step 6: Configuration.md  pgr.yaml  step 2: controller layer.md  step next: controller layer.md
Developer_Guide/final-custom-templates/: apiDelegate.mustache  application.mustache
Developer_Guide/generate-project/final-custom-templates/: apiController.mustache  pom-sb3.mustache
Developer_Guide/generate-project/scripts/: cleanup_models.py  fix-application.sh  generate_digit_client_config.py  generate_repositories.py
Developer_Guide/scripts/: generate_security_config.py
code/services/account/: Dockerfile  README.md  go.mod  go.sum
deployment/docker-compose/: docker-compose.yml  init-multiple-dbs.sh
deployment/gcp/: cleanup_gcp.sh  setup_cloudsql.sh  setup_gcp.sh
docs/: README.md
docs/Architecture/: Architecture.md
docs/Architecture/Apps/: Apps.md
docs/Architecture/Data/: Registry-Architecture.md
docs/Architecture/Infrastructure/: Infrastructure.md
docs/Architecture/Multi-Tenancy/: MultiTenancy.md
docs/Architecture/Security/: Authentication.md  NIST.md  Security.md  SecurityGuide.md  SecurityMaturity.md  SharedResponsibility.md
docs/Architecture/Services/: Services.md
docs/Architecture/Technology/: Technology-Choice.md
docs/Community/: CODE_OF_CONDUCT.md  Contribution.md
docs/Guides/: Deployment.md
docs/Practices and Patterns/: Configuration-First-and-Extensible.md  Intelligent.md  Interoperable.md  Modular-and-Evolvable.md  Observable-and-Transparent.md  Open-Source.md  Principles.md  Reliable-and-Cost-Effective.md  Scalable-and-Performant.md  Secure-and-Privacy-Protective.md  Single-Source-of-Truth.md  User-Centered-and-Inclusive.md
docs/services/: APIs.md
docs/services/boundary/: TECHNICAL_OVERVIEW.md  boundary-3.0.0.yaml
docs/services/common/: Common-3.0.0.yaml
docs/services/filestore/: TECHNICAL_OVERVIEW.md  file-store-3.0.0.yaml
docs/services/idGen/: TECHNICAL_OVERVIEW.md
docs/services/localization/: TECHNICAL_OVERVIEW.md  localization-3.0.yaml
docs/services/mdms/: mdms-3.0.0.yaml
docs/services/notification/: TECHNICAL_OVERVIEW.md  notification-3.0.0.yaml  template-config-3.0.0.yaml
docs/services/otp/: TECHNICAL_OVERVIEW.md  (+1 more)
library-check/: pom.xml
library-check/src/main/java/com/digit/librarycheck/: LibraryCheckApplication.java
library-check/src/main/java/com/digit/librarycheck/config/: DigitClientConfig.java
library-check/src/main/java/com/digit/librarycheck/controller/: LibraryCheckController.java
library-check/src/main/java/com/digit/librarycheck/model/: BoundarySearchRequest.java
library-check/src/main/resources/: application.properties
pgrown3.0_copy/: .gitignore  DEVELOPER_GUIDE.md  pom.xml
pgrown3.0_copy/Developer_Guide_PGR/: Getting_Started  Step 0: Generate Project Using API Specs  Step 0: Generate Project.md  Step 0:Generate_Project.md  Step 1:Create_Database.md  Step 1:Creating_Controller_Layer.md  Step 2:Creating_Service_Layer.md  Step 3:Configure_Application_Properties.md  Step 3:Creating_Repository_Layer.md  Step 4: Creating Models.md  Step 4: Creating Repository Layer.md  Step 4: Models.md  Step 4:Creating_Client_Wrappers.md  Step 5:Creating_Config_Layer.md  Step 7: Creating Models.md  Step 8: Configuration.md  Step 8: Testing  Step 8: Testing.md
pgrown3.0_copy/src/main/java/com/example/pgrown30/: Application.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/client/: BoundaryService.java  FileStoreService.java  IdGenService.java  NotificationService.java  NotificationServiceClient.java  WorkflowService.java  WorkflowServiceClient.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/config/: DigitClientConfig.java  FlywayConfig.java  PgrConfig.java  RestTemplateConfig.java  SecurityConfig.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/domain/: CitizenAddressEntity.java  CitizenAuditEntity.java  CitizenDocumentEntity.java  CitizenServiceEntity.java  CitizenWorkflowEntity.java  Status.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/mapper/: CitizenServiceMapper.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/repository/: BoundaryRepository.java  CitizenAddressRepository.java  CitizenAuditRepository.java  CitizenDocumentRepository.java  CitizenServiceRepository.java  CitizenWorkflowRepository.java  FileStoreRepository.java  IdGenRepository.java  NotificationRepository.java  ServiceRequestRepository.java  WorkflowRepository.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/service/: ServiceService.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/service/impl/: ServiceServiceImpl.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/util/: FileStoreUtil.java  RestClientUtil.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/validation/: CreateServiceValidator.java  UpdateServiceValidator.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/web/: HomeController.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/web/controllers/: ServiceController.java
pgrown3.0_copy/src/main/java/com/example/pgrown30/web/models/: Address.java  AuditDetails.java  CitizenAddress.java  CitizenAudit.java  CitizenDocument.java  CitizenService.java  CitizenWorkflow.java  Document.java  Error.java  Notification.java  RequestInfo.java  ResponseInfo.java  Role.java  ServiceDef.java  ServiceRequest.java  ServiceResponse.java  ServiceWrapper.java  Status.java  UserInfo.java  Workflow.java
pgrown3.0_copy/src/main/resources/: application.properties
pgrown3.0_copy/src/main/resources/db/migration/: V2__init_pgr_schema.sql  V3__add_filestore_column.sql  V4__add_file_valid_column.sql
pgrown3.0_copy/src/test/java/com/example/pgrown30/: ApplicationTests.java
pgrown3.0_copy/src/test/java/com/example/pgrown30/repository/: CitizenServiceRepositoryTest.java
pgrown3.0_copy/src/test/resources/: application-test.properties
(+11 files in other folders)
